# SERVER
SERVER__RELOAD=False

# Google OAuth
GOOGLE__OAUTH__CLIENT_ID=$GOOGLE_OAUTH_CLIENT_ID
GOOGLE__OAUTH__CLIENT_SECRET=$GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE__OAUTH__REDIRECT_URI=http://127.0.0.1:8000/api/google/auth/callback

# Security
SECURITY__ALLOWED_ORIGINS=["http://localhost:8000","http://127.0.0.1:8000"]
SECURITY__COOKIE_SECURE=False
SECURITY__COOKIE_SAMESITE=strict
